<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }
        /* Navigation links */
        .nav-links {
            text-align: right;
            margin-bottom: 20px;
        }
        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .nav-links a.active {
            color: #4CAF50; /* Active link color */
        }
</style>
</head>
<body>
<div class="logo">
 <a href="index.html" style="text-decoration: none; color: #333; font-size: 24px; font-weight: bold;">&lt;Survey</a>
</div>
<div class="nav-links">
    <a href="#" onclick="window.location.href='index.html'; return false;">FILL OUT SURVEY</a>
    <a href="viewresults.html" class="active">VIEW SURVEY RESULTS</a>
</div>
    <h2>Survey Results</h2>
    <p>No Surveys Available.</p>
</body>
</html>
